# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SpringBoot
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/oauth
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=8090
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
# 资源映射路径为/static/**
#spring.mvc.static-path-pattern=/**
# 资源映射地址
#spring.resources.static-locations=classpath:/static/
############################################
# thymeleaf (thymeleafAutoConfiguration)
############################################
spring.thymeleaf.mode=HTML5
# 是否开启template caching
####################################线上记得将这个cache设置为true
spring.thymeleaf.cache=true
# 设定Template的编码
spring.thymeleaf.encoding=UTF-8
# 是否检查templates路径是否存在
spring.thymeleaf.check-template-location=true
# 设定Content-Type
spring.thymeleaf.content-type=text/html
# 是否允许mvc使用thymeleaf
spring.thymeleaf.enabled=true
# 设定模板的路径
spring.thymeleaf.prefix=classpath:/templates/
#设定后缀
spring.thymeleaf.suffix=.html

#spring.freemarker.settings.template_update_delay=3600
#spring.freemarker.settings.tag_syntax=auto_detect
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.output_encoding=UTF-8
#spring.freemarker.settings.locale=zh_CN
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.date_format=yyyy-MM-dd
#spring.freemarker.settings.time_format=HH:mm:ss
#spring.freemarker.settings.number_format=#,###.##
#spring.freemarker.settings.classic_compatible=true
##ignore,debug,html_debug,rethrow
#spring.freemarker.settings.template_exception_handler=ignore

############################################
# DataSource - druid
############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/medicine_recovery?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhjk
spring.datasource.password=lhjk123!
# 驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 下面为Druid连接池的补充设置
# 初始连接数
spring.datasource.initialSize=5
# 最小空闲连接
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'bbf' FROM DUAL;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;\
  druid.stat.logSlowSql=true
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true
############################################
# MyBatis-Spring-Boot-Starter 相关配置
############################################
mybatis.type-aliases-package=com.bbf.db.single.dao
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

#redis配置，在根pom中定义
spring.redis.host=${pom.redis.host}
spring.redis.port=${pom.redis.port}
spring.redis.database=${pom.redis.database}
spring.redis.password=${pom.redis.password}
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
